<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작업내역</title>
    <style>
        .link {
            margin-bottom: 15px;
            text-align: center;
        }

        h1,
        h2 {
            margin: 0;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
        }

        th {
            padding: 10px 50px;
            background: #4253ab;
            color: #fff;
            border: 1px solid #ddd;
        }

        td {
            padding: 10px 50px;
            text-align: center;
            border: 1px solid #ddd;
            width: 350px;
        }
    </style>
</head>

<body>
    <h1>
        작업내역
    </h1>
    <div class="list_wrap">
        <div class="list_box">
            <table>
                <thead>
                    <tr>
                        <th>내용</th>
                        <th>파일명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MAIN</td>
                        <td><a href="index.html" target="_blank">index.html</a></td>
                    </tr>
                    <tr>
                        <td>SUB</td>
                        <td><a href="sub/sub.html" target="_blank">sub.html</a></td>
                    </tr>
                    <tr>
                        <td>SUB_ABOUT US</td>
                        <td><a href="sub/sub_aboutus.html" target="_blank">sub_aboutus.html</a></td>
                    </tr>
                    <tr>
                        <td>SUB_NEWS</td>
                        <td><a href="sub/sub_news.html" target="_blank">sub_news.html</a></td>
                    </tr>
                    <tr>
                        <td>SUB_NEWS_VIEW</td>
                        <td><a href="sub/sub_news_view.html" target="_blank">sub_news_view.html</a></td>
                    </tr>
                    <tr>
                        <td>SUB_RESOURCES</td>
                        <td><a href="sub/sub_resources.html" target="_blank">sub_resources.html</a></td>
                    </tr>
                    <tr>
                        <td>SUB_RESOURCES_VIEW</td>
                        <td><a href="sub/sub_resources_view.html" target="_blank">sub_resources_view.html</a></td>
                    </tr>
                    <tr>
                        <td>SUB_SOLUTIONS</td>
                        <td><a href="sub/sub_solutions.html" target="_blank">sub_solutions.html</a></td>
                    </tr>
                    <tr>
                        <td>SUB_PRODUCTS</td>
                        <td><a href="sub/sub_products.html" target="_blank">sub_products.html</a></td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            관리자
                        </th>
                    </tr>
                    <tr>
                        <td>ADMIN</td>
                        <td><a href="admin/admin.html" target="_blank">sub_admin.html</a></td>
                    </tr>
                    <tr>
                        <td>ADMIN_NEWS_VIEW</td>
                        <td><a href="admin/admin_news_view.html" target="_blank">admin_news_view.html</a></td>
                    </tr>
                    <tr>
                        <td>ADMIN_RESOURCES_VIEW</td>
                        <td><a href="admin/admin_resources_view.html" target="_blank">admin_resources_view.html</a></td>
                    </tr>
                    <tr>
                        <td>ADMIN_NEWS_WRITE</td>
                        <td><a href="admin/admin_news_write.html" target="_blank">admin_news_write.html</a></td>
                    </tr>
                    <tr>
                        <td>ADMIN_RESOURCES_WRITE</td>
                        <td><a href="admin/admin_resources_write.html" target="_blank">admin_resources_write.html</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>